<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NZ Fashion</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <script src="js/all.js"></script>

    <link rel="stylesheet" href="css/nzfashion_header_and_footer.css">
    <link rel="stylesheet" href="css/breadcrumb.css">

    <!-- REVEAL ANIMATIONS -->
    <script src="js/reveal_animation.js"></script>
    <link rel="stylesheet" href="css/reveal_animation.css">

    <style>
     
      
      /* .small_row div{
        margin: 0px auto 10px 0px;
      } */
      .small_row .col-5{
        /* transform: scale(0.9); */
        margin: 1% auto;
        /* visibility: hidden; */
      }
      .small_image{
        
        background-position: center;
        display: block;
        margin: 10px auto;
        /* transform: scale(0.9); */
        transition:0.5s;
        cursor: pointer;
        border-radius: 5%;
        height: 150px;
        /* width: 50%; */
        border: 1px solid black;

      }
      .small_image:hover{
        opacity: 0.8;
        transform: scale(1.1);
      }
  
      #caption{
   
        margin-top: 2%;
       
      }
      
      .gallery{
       

        height: 400px;
 
        border:5px solid black;
      }



      #opened_image{
        background-repeat: none;
        background-size:contain;
        border: 1px solid black;
        height: 65%;
        width: 80%;
        border-radius: 5%;
        margin: 2% auto 0% auto;
        cursor: pointer;
        transition:0.5s;

      }
      #opened_image:hover{
        opacity: 0.7;
      }

      .mission, .vision{
        text-align: center;
        margin:0% auto;
      }
  
      .mission h2, .vision h2{
        text-decoration: underline;
      }

      .mission{
        background-color: gray;
      }
      .gallery.col-10{
        margin: 0% auto;
      }
      .caption_row{
        margin-top: 2%;
      }
      



      /* PROFILE CARDS */
      #teamcard{
        border: 1px solid black;
        height: 400px;
        margin: 2% auto 0% auto;
        padding: 0;
      }
      #profile_content{
        margin-top: 35%;
        /* text-decoration: underline white; */
      }
     .profile_images{
      display: block; 
      margin:0px auto;
      border-radius: 50%;
      border: 1px solid red;
      transition: 1s;
     }
     .profile_images:hover{
      box-shadow: 0px 0px 20px blue;
     }




     /* MISSION VISION */
     .vision_mission{
      margin-top: 10%;
     }
    
     .vision_mision_col {
      display: relative;
      margin: auto;
      border: 5px solid;
      /* border-color: rgba(69, 69, 73, 60%); */
      border-color: rgba(34, 51, 59,.9);
      /* border-color: rgba(8, 126, 139,60%); */
      
      cursor: pointer;
      transition: 0.7s;
      border-radius: 30% 30% 5% 5%;
      
    }
    .vision_mision_col:hover{
      opacity: 0.9;
      box-shadow: 0 0 20px #087E8B;
      transform: scale(1.1);
      /* opacity: 0.9; */
    }


    .image-container {
 
      transform: translate(0%, -50%);
    
      margin-bottom: -20%;
    }
 

    .mission_vision_objective_img {
      display: block;
      margin: auto;
      cursor: pointer;
      transition: 0.3s;
      /* transform: scale(1.1); */

    }

    .vision_mision_col h2{
    
      text-align: center;
    
      
    }





    /* SMALL AND MEDIUM DEBVICES */

    /* CSS for small screens (up to 576px) */
@media (max-width: 576px) {
  .vision_mision_col{
    /* margin-top: 100px; */
    margin-top: 100px;
    margin-bottom: 10%;
    /* margin-bottom: 10000px; */
  }

  .service_col{
    margin-top: 5%;
  }
  .awards_and_achievements{
    top: 100px;
  }
  #opened_image{
    height: 130px;
    width: 230px;
  }

  .gallery{
    height: 190px;
  }
  #caption{
    font-size: 10px;
  }


}

/* CSS for medium screens (between 577px and 992px) */
@media (min-width: 577px) and (max-width: 992px) {
  .vision_mision_col{
    margin-top: 5%;
    margin-bottom: 10%;
    /* margin-bottom: 100px; */
  }
  .service_col{
   margin-top:5%;
   /* margin-bottom: 100px; */
  }
    .awards_and_achievements{
    top: 100px;
  }

  
}

      

/* OUR TOP SERVICES */
.fa-people-roof{
        padding:5% 4%;
      }
      .fa-handshake{
        padding: 6% 4%;
      }
      .fa-thumbs-up{
        padding: 5%;
      }
      
      .services_icon{
        
        font-size: 50px;
        border-radius: 50%;
        border: 1px solid;
        transition: .7s;
        /* border-color: #087E8B; */
      }

      .service_col{
        text-align: center;
        display: block;
        margin-left:auto;
        margin-right: auto;
        cursor: pointer;
        transition:.3s;
        transform: scale(0.95);
        /* background-color: ; */
      }
      .service_col .container{
        /* background-color: #22333B; */
        border: 1px solid black;
        padding: 10% 5%;
        border-radius: 20%;
        /* color: rgba(255, 255, 255,.7); */
        /* background-color: blue; */
      }

      .service_col:hover{
        .services_icon{
          box-shadow: 0px 0px 15px #087E8B;
        }
        transform: scale(1);
        opacity: .8;
      }
      .fa-gift{
        padding: 5%;
        color: black;
        /* visibility: hidden; */
      }






      .about_content{cursor: pointer;
        /* background-color: #1282A2; */
        background-color: #22333B;
        
        color: white;
        font-weight: 100;
      }
      .about_content h1, .about_content p{
        opacity: .8;
      }
      .about_content h1{
        text-align: center;
      }

      .vision_mision_col h2{
        color: #22333B;
        /* visibility: hidden; */
      }

      .service_col h4{
          color: #22333B;
        }

     
    </style>
</head>
<body>
    <a class="top"></a>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top navigation_bar"  id="myNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/nz_fashion_logo.png" alt="logo"> 
        </a>
        <a class="navbar-brand" href="index.html">NZ Fashion</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="index.html" id="nav_button">Home</a>
            </li>

            <!-- START OF DROP DOWNS -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Men</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="men_shirts1.html">Shirts</a></li>
                <li><a class="dropdown-item" href="men_tshirts1.html">T-Shirts</a></li>
                <li><a class="dropdown-item" href="men_trousers1.html">Trousers</a></li>
                <li><a class="dropdown-item" href="men_shorts1.html">Shorts</a></li>
                <li><a class="dropdown-item" href="men_sarongs1.html">Sarongs</a></li>
              </ul>
            </li>
              
            <li class="nav-item dropdown">  
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Women</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="women_sarees1.html">Sarees</a></li>
                <li><a class="dropdown-item" href="women_abayas1.html">Abayas</a></li>
                <li><a class="dropdown-item" href="women_readymade_shalwars1.html">Ready Made Shalwars</a></li>
                <li><a class="dropdown-item" href="women_shalwar_materials1.html">Shalwar Materials</a></li>
                <li><a class="dropdown-item" href="women_shawls1.html">Shawls</a></li>
                <li><a class="dropdown-item" href="women_tops_and_jeans1.html">Tops & Jeans</a></li>
                <li><a class="dropdown-item" href="women_frocks1.html">Frocks</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Kids</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kids_boys1.html">Boys</a></li>
                <li><a class="dropdown-item" href="kids_girls1.html">Girls</a></li>
              </ul>
            </li>
            <!-- END OF DROPDOWNS -->
              
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accessories.html">Accessories</a>
            </li>
          </ul>
          <!-- END OF NAVGATION BAR -->

          <!-- SOCIAL MEDIA ICONS -->
          <div class="sm_logo_pack">
            <!-- <a class="nav-item" href="about_us.html"><img src="images/logo.png" alt="" id="sm_logo"></a>
            <a class="nav-item" href="about_us.html"><img src="images/logo.png" alt="" id="sm_logo"></a>
            <a class="nav-item" href="about_us.html"><img src="images/logo.png" alt="" id="sm_logo"></a> -->
            <a href="#" ><i class="fab fa-whatsapp" id="sm_logo"></i></a>
              <a href="#" ><i class="fab fa-facebook"  id="sm_logo" ></i></a>
              <a href="#" ><i class="fa-brands fa-instagram"  id="sm_logo"></i></a>
              

              <!-- <a href="#" ><i class="fab fa-whatsapp" id="sm_logo" style="padding: 2px 3px; background-color: green; border-radius: 25%;"></i></a>
              <a href="#" ><i class="fab fa-facebook"  id="sm_logo" style="padding: 1px; background-color: blue; color: white; border-radius: 30%;"></i></a>
              <a href="#" ><i class="fa-brands fa-instagram"  id="sm_logo" style="padding: 1px 2px; border-radius: 25%; background: radial-gradient(circle farthest-corner at 35% 90%, #fec564,
               transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), 
               radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient
               (ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 
               30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);"></i></a> -->
          </div>
        </div>
      </div>
    </nav>

    <!-- GO TO TOP BUTTON -->
    <a href="#top"><button class="btn_go_to_top fixed-bottom"><i class="fa-solid fa-arrow-up "></i></button></a>
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      
    </ul>




    <!-- ABOUT US STORY -->
    <div class="container-fluid about_content">
      <!-- <img src="images/banner1.jpg" alt="" style="position: absolute; opacity: ;"> -->
      <div class="container " >
        <h1 style="color:#F9DB6D ">-Our Story-</h1>
        <p>
       


          The legacy of <strong>NZ Fashion</strong> dates back to the early 1950s when Mr. Robot and his family conceived the idea of establishing a fashion brand catering to local customers. In 1952, their vision materialized as a small, home-based clothing shop specializing in women's apparel. This innovative business endeavor revolutionized the local market by providing affordable access to high-quality, fashionable garments. <br><br>

          Our comprehensive collection encompasses a wide range of attire, including frocks, abayas, shalwars, tops, jeans, shalwar materials, shawls, and children's clothing. As a fashion brand, we prioritize delivering cutting-edge and stylish clothing while maintaining uncompromising quality. <br><br>

          For over five decades, NZ Fashion has operated as a traditional family business, with all management and operational aspects overseen by family members. In line with evolving industry trends, our pivotal milestone was the inauguration of our first flagship NZ Fashion store in Kandy in 2004. Despite facing formidable competition from industry giants and renowned fashion brands, our unwavering commitment to customer satisfaction has served as the driving force behind our perseverance. <br><br>

          Presently, we proudly own and operate two well-regarded NZ Fashion stores, which have garnered an exceptional reputation not only for their apparel and fashion offerings but also for their exemplary customer service. This remarkable achievement is a testament to the unwavering support of our esteemed clientele. <br><br>
          
        </p>
      </div>
    </div>

 


    <div class="container-fluid vision_mission">
      <div class="row">
    
        <div class="col-lg-3 col-md-3 col-10 vision_mision_col">
          <div class="image-container">
            <img src="images/mission_icon.png" class="mission_vision_objective_img" alt="">
          </div>
          <h2 >Our Mission</h2>
          <div class="container">
            <p>"Our mission goes beyond providing high-quality, fashionable clothes. We aim to deliver excellent customer service and ensure utmost customer satisfaction. By offering a diverse selection and the latest designs of dresses for women, children, and men, we bring fashion into our customers' lives under one roof at a very affordable cost"</p>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-3 col-10 vision_mision_col">
          <div class="image-container">
            <img src="images/vision_icon.png" class="mission_vision_objective_img" alt="">
          </div>
          <h2 >Our Vision</h2>
          <div class="container">
            <p>"Attaining the highest rank as the best fashion brand of Sri Lanka while maintaining the quality and affordability to infuse fashion into the lives of everyone"</p>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-3 col-10 vision_mision_col">
          <div class="image-container">
            <img src="images/objectives_icon.png" class="mission_vision_objective_img" alt="">
          </div>
          <h2 >Our Objective</h2>
          <div class="container">
            <p>Our objective is to be Sri Lanka's top fashion brand, offering high-quality, affordable clothing for men, women, and children. We aim to provide exceptional customer service and a diverse selection of the latest designs under one roof, making fashion accessible to all. Through sustainability and local craftsmanship, we strive to set new standards and become the preferred destination for style and value.</p>
          </div>
        </div>
    
       
      </div>
    </div>

        

  
    <div class="container" id="contents">
      

       
      <h1>Our Top Services</h1>
     <div class="row">


      <div class="col-lg-4 col-md-4 col-10 service_col">
        <div class="container">
          <i class="fa-solid fa-thumbs-up services_icon" style="color: #000000;" ></i>
          <h4>Quality Products</h4>
          <p>All the products are thoroughly quality-checked to ensure the best quality for customers before showcased.</p>
          
        </div>
      </div>

     
      <div class="col-lg-4 col-md-4 col-10 service_col">
        <div class="container">
          <i class="fa-solid fa-handshake services_icon" style="color: #000000;" ></i>
          <h4>Customer support</h4>
          <p>Our active techincal and customer support team ensure to resolve any teachnical or other business related problems and questions.</p>
          
        </div>
      </div>


      <div class="col-lg-4 col-md-4 col-10 service_col">
        <div class="container">
          <i class="fa-solid fa-people-roof services_icon" style="color: #000000;"></i>
          <h4>Shopping For All</h4>
          <p>NZ Fashion provides the ability to purchase for the whole family with multiple different choices and categories, all under one roof.</p>
          
        </div>
      </div>

      
     </div>

     <div class="row">
      <div class="col-lg-4 col-md-4 col-10 service_col">
        <div class="container">
          <i class='fas fa-gift services_icon'></i>
          <h4>Gifts/Discounts</h4>
          <p>Experiance surprising gifts and discounts for everything you purchase</p>
          
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-10 service_col">
        <div class="container">
          <i class="fa-solid fa-thumbs-up services_icon" style="color: #000000;" ></i>
          <h4>Quality Products</h4>
          <p>All the products are thoroughly quality-checked to ensure the best quality for customers before showcased.</p>
          
        </div>
      </div>

     </div>
    </div>



      
      <!-- AWARDS AND ACHIEVEMENTS -->
    <div class="container reveal_top awards_and_achievements" id="contents" style="padding-top: 7%">
      <h1>Awards and Achievements </h1>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 reveal_left ">
          <div class="row small_row " style="margin-top:30px;">
            <div class="col-lg-5 col-md-5 col-5 small_image" id="award1" onclick="displayImage('1')" style="background-image: url(images/achievements/achievement1.jpeg); background-repeat: no-repeat;" >
              <!-- <img src="images/achievements/achievement1.jpeg" alt="" style="display: block; margin: auto;"> -->
            </div>
            <div class="col-lg-5 col-md-5 col-5 small_image" id="award2"  onclick="displayImage('2')" style="background-image: url(images/achievements/achievement2.jpeg);  background-repeat: no-repeat;">
              <!-- <img src="images/achievements/achievement2.jpeg"  id="award2" alt="" style="display: block; margin: auto;"> -->
            </div>
            
          </div>
          <div class="row small_row" style="margin-top:20px;">
            <div class="col-lg-5 col-md-5 col-5 small_image" id="award3" onclick="displayImage('3')" style="background-image: url(images/achievements/award1.jpeg); background-repeat: no-repeat;">
              <!-- <img src="images/achievements/award1.jpeg" alt="" style="display: block; margin: auto;"> -->
            </div>
            <div class="col-lg-5 col-md-5 col-5 small_image" id="award4" onclick="displayImage('4')">
              <!-- <img src="images/achievements/award1.jpeg" alt=""> -->
            </div>
            
          </div>
         
        </div>

        <div class="col-lg-6 col-md-6 col-10 reveal_right gallery ">
          
          <div class="col-lg-8 col-md-8" id="opened_image"></div>
          <div class="col-lg-12 col-md-12 col-12">
            <p id="caption"></p>
          </div>
        </div>
       
        
      
      </div><!--END OF MAIN ROW-->

    </div> <!--End of container-->
    
    <script>

      function displayImage(name){

        if(name == '1'){
          document.getElementById('caption').innerHTML = "Opening the first branch of NZ Fashion in Kandy after 52 years of business";
          var img = document.getElementById('award1').style.backgroundImage;
        }
        else if(name == '2'){
          document.getElementById('caption').innerHTML = "Marked 50 years of business excellence in 2002 which was a huge milestone";
          var img = document.getElementById('award2').style.backgroundImage;
        }
        else if(name == '3'){
          document.getElementById('caption').innerHTML = "Despite competetions and all the struggles we managed to grab the No.1 spot as Sr Lanka's designing brand";
          var img = document.getElementById('award3').style.backgroundImage
        }
        else if(name == '4'){
          document.getElementById('caption').innerHTML = "AWARD4";
          var img = document.getElementById('award4').style.backgroundImage;
        }
 
        
        document.getElementById('opened_image').style.backgroundImage = img;
        
        return name;
       
      }
     
     
    </script>
    

    <div class="container-fluid footer">
      <div class="row">

        <div class="brand col-lg-3 col-md-3 col-9">
          <img src="images/logo.png" alt="" class="footer_logo" id="brand">
          <h3 class="display-5" href="index.html" id="brand">NZ Fashion</h3>
        </div>
        <hr>
        
      </div>
      
      
        <!-- <hr style="margin:30px 100px "> INLINE CSS -->


      <div class="row footer_columns">

        <div class="col-lg-3 col-md-3 col-12">
          <h3 class="footer_col_heading">Categories</h3>
          <ul>
            <li class="dropdown">
              <a class="dropdown-toggle list_item" href="#" role="button" data-bs-toggle="dropdown"  id="footer_col_items">Men</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="men_shirts1.html">Shirts</a></li>
                <li><a class="dropdown-item" href="men_tshirts1.html">T-Shirts</a></li>
                <li><a class="dropdown-item" href="men_trousers1.html">Trousers</a></li>
                <li><a class="dropdown-item" href="men_shorts1.html">Shorts</a></li>
                <li><a class="dropdown-item" href="men_sarongs1.html">Sarongs</a></li>
              </ul>
            </li>
              
            <li class="dropdown">  
              <a class="dropdown-toggle list_item" href="#" role="button" data-bs-toggle="dropdown" id="footer_col_items">Women</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="women_sarees1.html">Sarees</a></li>
                <li><a class="dropdown-item" href="women_abayas1.html">Abayas</a></li>
                <li><a class="dropdown-item" href="women_readymade_shalwars1.html">Ready Made Shalwars</a></li>
                <li><a class="dropdown-item" href="women_shalwar_materials1.html">Shalwar Materials</a></li>
                <li><a class="dropdown-item" href="women_shawls1.html">Shawls</a></li>
                <li><a class="dropdown-item" href="women_tops_and_jeans1.html">Tops & Jeans</a></li>
                <li><a class="dropdown-item" href="women_frocks1.html">Frocks</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle list_item" href="#" role="button" data-bs-toggle="dropdown" id="footer_col_items">Kids</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kids_boys1.html">Boys</a></li>
                <li><a class="dropdown-item" href="kids_girls1.html">Girls</a></li>
              </ul>
            </li>
          </ul>
          
        </div>

        <div class="col-lg-3 col-md-3 col-12">
          <h3 class="footer_col_heading">Quick Links</h3>
          <ul>
            <li><a href="sign_up.html" target="_blank" id="footer_col_items" class="list_item">Create an account</a></li>
           <li><a href="about.html" id="footer_col_items" class="list_item">About Us</a></li>
           <li><a href="contact.html" id="footer_col_items" class="list_item">Contact Us</a></li>
           <!-- <li><a href="" id="footer_col_items"></a></li> -->
          </ul>
          
        </div>

        <div class="col-lg-3 col-md-3 col-12" >
          <h3 class="footer_col_heading">Connect With Us</h3>
          <ul>
           <li class="list_item">Contact Us through,</li>
              <a href="#" id="footer_col_items" ><i class="fab fa-whatsapp list_item" id="footer_fa_icons"></i></a>
              <a href="#" id="footer_col_items" ><i class="fab fa-facebook list_item"  id="footer_fa_icons"></i></a>
              <a href="#" id="footer_col_items" ><i class="fa-brands fa-instagram list_item"  id="footer_fa_icons"></i></a>
          
            <br>
            <br>
          <li class="list_item">Visit Us, </li>
            <li><i class="fas fa-store-alt list_item" id="footer_fa_icons "></i> No 11, Main Road, <strong>KANDY</strong><br></li>
            <li><i class="fas fa-store-alt list_item" id="footer_fa_icons "></i> No 118, 7th Street, <strong>COLOMBO</strong><br></li>
           
         
           <!-- <li><a href="" id="footer_col_items"></a></li> -->
          </ul>
          
        </div>
        <div class="col-lg-3 col-md-3 col-12" >
          <h3 class="footer_col_heading">Account Settings</h3>
          <ul>
           <li><a href="#" id="footer_col_items" class="list_item">Account Info</a></li>
           <li><a href="#" id="footer_col_items" class="list_item">Change password</a></li>
           <li><a href="#" id="footer_col_items" class="list_item">Wishlists</a></li>
           <!-- <li><a href="#" id="footer_col_items" class="list_item">Account Info</a></li> -->
          </ul>
          
        </div>
        
        <!-- <hr style="margin:30px 100px  "> INLINE CSS -->

      </div><!--end of row-->

      <div class="row">
        <div class="col-lg-3 col-md-3 col-12">
          <h3 class="footer_col_heading">Opening Hours</h3>
          <ul>
           <li class="list_item"><i class="far fa-clock" id="footer_fa_icons"></i>Weekdays: 08:00 a.m. - 10:30 p.m.</li>
           <li class="list_item"><i class="far fa-clock" id="footer_fa_icons"></i>Weekends: 08:00 a.m. - 18:00 p.m.</li>
        </div>
        <div class="col-lg-9 col-md-9 col-12">
          <h3 class="footer_col_heading">Locate us</h3>
          <div class="row">
            <!-- <div class="col-lg-6" style="border:1px solid blue; height: 100px; width: 45%; margin: 0px auto;"></div>
            <div class="col-lg-6" style="border:1px solid blue; height: 100px; width: 45%; margin: 0px auto;"></div> -->
            <iframe class="col-lg-5 col-md-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.6033433799435!2d80.62336487520099!3d7.285890413834162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3689b47eb2aad%3A0xcd03fc54c7e63f05!2sBritish%20College%20of%20Applied%20Studies%20(BCAS%20Kandy%20Campus)!5e0!3m2!1sen!2slk!4v1687681127153!5m2!1sen!2slk" width="250" height="200" style="border:0; margin: 10px auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe class="col-lg-5 col-md-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.856288894602!2d79.84572608050196!3d6.907782300787194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25992b69b5ef9%3A0xb29f907171129cc7!2sBCAS%20Campus!5e0!3m2!1sen!2slk!4v1687681261469!5m2!1sen!2slk" width="250" height="200" style="border:0; margin: 10px auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
       
        
      </div>
       
      


      
        
      
    </div>
</body>
</html>